TOK_LPAREN
(TOK_ID define)
(TOK_ID number)
(TOK_INT(Ok 10))
TOK_RPAREN
TOK_LPAREN
(TOK_ID define)
(TOK_ID factorial)
TOK_LPAREN
(TOK_ID lambda)
TOK_LPAREN
(TOK_ID n)
TOK_RPAREN
TOK_LPAREN
(TOK_ID if)
TOK_LPAREN
(TOK_ID =)
(TOK_ID n)
(TOK_INT(Ok 0))
TOK_RPAREN
(TOK_INT(Ok 1))
TOK_LPAREN
(TOK_ID *)
(TOK_ID n)
TOK_LPAREN
(TOK_ID factorial)
TOK_LPAREN
(TOK_ID -)
(TOK_ID n)
(TOK_INT(Ok 1))
TOK_RPAREN
TOK_RPAREN
TOK_RPAREN
TOK_RPAREN
TOK_RPAREN
TOK_RPAREN
TOK_LPAREN
(TOK_ID print)
TOK_LPAREN
(TOK_ID factorial)
(TOK_ID number)
TOK_RPAREN
TOK_RPAREN
TOK_EOF
