(List((Atom(ID define))(Atom(ID print-endline))(List((Atom(ID lambda))(List((Atom(ID c))))(List((Atom(ID print))(Atom(ID c))))(List((Atom(ID print))(Atom(Char(Ok"\n")))))))))
(List((Atom(ID define))(Atom(ID nil))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(List((Atom(ID a))))))))
(List((Atom(ID define))(Atom(ID cons))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(List((Atom(ID lambda))(List((Atom(ID c))(Atom(ID d))))(List((Atom(ID d))(Atom(ID a))(Atom(ID b))))))))))
(List((Atom(ID define))(Atom(ID car))(List((Atom(ID lambda))(List((Atom(ID list))))(List((Atom(ID list))(List((Atom(ID lambda))(List())(List())))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(Atom(ID a))))))))))
(List((Atom(ID define))(Atom(ID cdr))(List((Atom(ID lambda))(List((Atom(ID list))))(List((Atom(ID list))(List((Atom(ID lambda))(List())(List())))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(Atom(ID b))))))))))
(List((Atom(ID define))(Atom(ID nil?))(List((Atom(ID lambda))(List((Atom(ID list))))(List((Atom(ID if))(List((Atom(ID list))(Atom(Bool true))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(Atom(Bool false))))))(Atom(Bool true))(Atom(Bool false))))))))
(List((Atom(ID define))(Atom(ID cons?))(List((Atom(ID lambda))(List((Atom(ID list))))(List((Atom(ID if))(List((Atom(ID list))(Atom(Bool true))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(Atom(Bool false))))))(Atom(Bool false))(Atom(Bool true))))))))
(List((Atom(ID define))(Atom(ID curry))(List((Atom(ID lambda))(List((Atom(ID f))))(List((Atom(ID lambda))(List((Atom(ID a))))(List((Atom(ID lambda))(List((Atom(ID b))))(List((Atom(ID f))(Atom(ID a))(Atom(ID b))))))))))))
(List((Atom(ID define))(Atom(ID map))(List((Atom(ID lambda))(List((Atom(ID f))(Atom(ID list))))(List((Atom(ID if))(List((Atom(ID nil?))(Atom(ID list))))(Atom(ID nil))(List((Atom(ID cons))(List((Atom(ID f))(List((Atom(ID car))(Atom(ID list))))))(List((Atom(ID map))(Atom(ID f))(List((Atom(ID cdr))(Atom(ID list))))))))))))))
(List((Atom(ID define))(Atom(ID ignore))(List((Atom(ID lambda))(List((Atom(ID x))))(List())))))
(List((Atom(ID define))(Atom(ID $))(List((Atom(ID lambda))(List((Atom(ID f1))(Atom(ID f2))))(List((Atom(ID lambda))(List((Atom(ID x))))(List((Atom(ID f1))(List((Atom(ID f2))(Atom(ID x))))))))))))
(List((Atom(ID define))(Atom(ID $$))(List((Atom(ID lambda))(List((Atom(ID f1))(Atom(ID f2))))(List((Atom(ID lambda))(List((Atom(ID x))(Atom(ID y))))(List((Atom(ID f1))(List((Atom(ID f2))(Atom(ID x))(Atom(ID y))))))))))))
(List((Atom(ID define))(Atom(ID iter))(List((Atom(ID $$))(Atom(ID ignore))(Atom(ID map))))))
(List((Atom(ID define))(Atom(ID print-list))(List((List((Atom(ID curry))(Atom(ID iter))))(Atom(ID print))))))
(List((Atom(ID define))(Atom(ID filter))(List((Atom(ID lambda))(List((Atom(ID pred?))(Atom(ID list))))(List((Atom(ID if))(List((Atom(ID nil?))(Atom(ID list))))(Atom(ID nil))(List((Atom(ID if))(List((Atom(ID pred?))(List((Atom(ID car))(Atom(ID list))))))(List((Atom(ID cons))(List((Atom(ID car))(Atom(ID list))))(List((Atom(ID filter))(Atom(ID pred?))(List((Atom(ID cdr))(Atom(ID list))))))))(List((Atom(ID filter))(Atom(ID pred?))(List((Atom(ID cdr))(Atom(ID list))))))))))))))
(List((Atom(ID define))(Atom(ID ++))(List((Atom(ID lambda))(List((Atom(ID list1))(Atom(ID list2))))(List((Atom(ID if))(List((Atom(ID nil?))(Atom(ID list1))))(Atom(ID list2))(List((Atom(ID cons))(List((Atom(ID car))(Atom(ID list1))))(List((Atom(ID ++))(List((Atom(ID cdr))(Atom(ID list1))))(Atom(ID list2))))))))))))
(List((Atom(ID define))(Atom(ID quicksort))(List((Atom(ID lambda))(List((Atom(ID list))))(List((Atom(ID if))(List((Atom(ID nil?))(Atom(ID list))))(Atom(ID nil))(List((List((Atom(ID lambda))(List())(List((Atom(ID define))(Atom(ID less?))(List((Atom(ID lambda))(List((Atom(ID x))))(List((Atom(ID <))(Atom(ID x))(List((Atom(ID car))(Atom(ID list))))))))))(List((Atom(ID define))(Atom(ID more?))(List((Atom(ID lambda))(List((Atom(ID x))))(List((Atom(ID >=))(Atom(ID x))(List((Atom(ID car))(Atom(ID list))))))))))(List((Atom(ID define))(Atom(ID lesses))(List((Atom(ID filter))(Atom(ID less?))(List((Atom(ID cdr))(Atom(ID list))))))))(List((Atom(ID define))(Atom(ID mores))(List((Atom(ID filter))(Atom(ID more?))(List((Atom(ID cdr))(Atom(ID list))))))))(List((Atom(ID ++))(List((Atom(ID quicksort))(Atom(ID lesses))))(List((Atom(ID cons))(List((Atom(ID car))(Atom(ID list))))(List((Atom(ID quicksort))(Atom(ID mores))))))))))))))))))
(List((Atom(ID define))(Atom(ID level_one))(List((Atom(ID cons))(Atom(Int(Ok 30)))(List((Atom(ID cons))(Atom(Int(Ok 100)))(List((Atom(ID cons))(Atom(Int(Ok 12)))(List((Atom(ID cons))(Atom(Int(Ok 33)))(List((Atom(ID cons))(Atom(Int(Ok 348)))(List((Atom(ID cons))(Atom(Int(Ok -12)))(List((Atom(ID cons))(Atom(Int(Ok 1239)))(List((Atom(ID cons))(Atom(Int(Ok 82)))(List((Atom(ID cons))(Atom(Int(Ok 21)))(List((Atom(ID cons))(Atom(Int(Ok 193)))(List((Atom(ID cons))(Atom(Int(Ok 29)))(Atom(ID nil))))))))))))))))))))))))))
(List((Atom(ID define))(Atom(ID get_level))(List((Atom(ID lambda))(List((Atom(ID n))))(List((Atom(ID if))(List((Atom(ID =))(Atom(ID n))(Atom(Int(Ok 0)))))(Atom(ID level_one))(List((List((Atom(ID lambda))(List())(List((Atom(ID define))(Atom(ID next_level))(List((Atom(ID get_level))(List((Atom(ID -))(Atom(ID n))(Atom(Int(Ok 1)))))))))(List((Atom(ID ++))(Atom(ID next_level))(Atom(ID next_level))))))))))))))
(List((Atom(ID define))(Atom(ID not))(List((Atom(ID lambda))(List((Atom(ID b))))(List((Atom(ID if))(Atom(ID b))(Atom(Bool false))(Atom(Bool true))))))))
(List((Atom(ID define))(Atom(ID or))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(List((Atom(ID if))(Atom(ID a))(Atom(Bool true))(Atom(ID b))))))))
(List((Atom(ID define))(Atom(ID xor))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(List((Atom(ID if))(Atom(ID a))(List((Atom(ID not))(Atom(ID b))))(Atom(ID b))))))))
(List((Atom(ID define))(Atom(ID and))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(List((Atom(ID if))(Atom(ID a))(Atom(ID b))(Atom(Bool false))))))))
(List((Atom(ID define))(Atom(ID l=))(List((Atom(ID lambda))(List((Atom(ID list1))(Atom(ID list2))))(List((Atom(ID if))(List((Atom(ID xor))(List((Atom(ID nil?))(Atom(ID list1))))(List((Atom(ID nil?))(Atom(ID list2))))))(Atom(Bool false))(List((Atom(ID if))(List((Atom(ID and))(List((Atom(ID nil?))(Atom(ID list1))))(List((Atom(ID nil?))(Atom(ID list2))))))(Atom(Bool true))(List((Atom(ID if))(List((Atom(ID =))(List((Atom(ID car))(Atom(ID list1))))(List((Atom(ID car))(Atom(ID list2))))))(List((Atom(ID l=))(List((Atom(ID cdr))(Atom(ID list1))))(List((Atom(ID cdr))(Atom(ID list2))))))(Atom(Bool false))))))))))))
(List((Atom(ID define))(Atom(ID pair))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(List((Atom(ID lambda))(List((Atom(ID x))))(List((Atom(ID x))(Atom(ID a))(Atom(ID b))))))))))
(List((Atom(ID define))(Atom(ID fst))(List((Atom(ID lambda))(List((Atom(ID t))))(List((Atom(ID t))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(Atom(ID a))))))))))
(List((Atom(ID define))(Atom(ID snd))(List((Atom(ID lambda))(List((Atom(ID t))))(List((Atom(ID t))(List((Atom(ID lambda))(List((Atom(ID a))(Atom(ID b))))(Atom(ID b))))))))))
(List((Atom(ID define))(Atom(ID print-pair))(List((Atom(ID lambda))(List((Atom(ID t))))(List((Atom(ID print))(List((Atom(ID fst))(Atom(ID t))))))(List((Atom(ID print))(Atom(Char(Ok" ")))))(List((Atom(ID print))(List((Atom(ID snd))(Atom(ID t))))))(List((Atom(ID print))(Atom(Char(Ok"\n")))))))))
(List((Atom(ID print-pair))(List((Atom(ID pair))(Atom(Bool true))(Atom(Bool true))))))
(List((Atom(ID define))(Atom(ID zip))(List((Atom(ID lambda))(List((Atom(ID list1))(Atom(ID list2))))(List((Atom(ID if))(List((Atom(ID or))(List((Atom(ID nil?))(Atom(ID list1))))(List((Atom(ID nil?))(Atom(ID list2))))))(Atom(ID nil))(List((Atom(ID cons))(List((Atom(ID pair))(List((Atom(ID car))(Atom(ID list1))))(List((Atom(ID car))(Atom(ID list2))))))(List((Atom(ID zip))(List((Atom(ID cdr))(Atom(ID list1))))(List((Atom(ID cdr))(Atom(ID list2))))))))))))))
(List((Atom(ID define))(Atom(ID add-pair))(List((Atom(ID lambda))(List((Atom(ID t))))(List((Atom(ID +))(List((Atom(ID fst))(Atom(ID t))))(List((Atom(ID snd))(Atom(ID t))))))))))
(List((Atom(ID define))(Atom(ID add-lists))(List((Atom(ID $$))(List((List((Atom(ID curry))(Atom(ID map))))(Atom(ID add-pair))))(Atom(ID zip))))))
(List((Atom(ID define))(Atom(ID abs))(List((Atom(ID lambda))(List((Atom(ID x))))(List((Atom(ID if))(List((Atom(ID >=))(Atom(ID x))(Atom(Int(Ok 0)))))(Atom(ID x))(List((Atom(ID -))(Atom(ID x))))))))))
(List((Atom(ID print-endline))(List((Atom(ID =))(Atom(Int(Ok 0)))(List((Atom(ID abs))(Atom(Int(Ok 0)))))))))
(List((Atom(ID print-endline))(List((Atom(ID =))(Atom(Int(Ok 0)))(List((Atom(ID abs))(Atom(Int(Ok 0)))))))))
(List((List((Atom(ID lambda))(List())(List((Atom(ID print))(Atom(Char(Ok #)))))(List((Atom(ID print))(Atom(Char(Ok t)))))))))
(List((Atom(ID print))(Atom(Char(Ok"\n")))))
(List((Atom(ID print-list))(List((Atom(ID cons))(Atom(Char(Ok n)))(List((Atom(ID cons))(Atom(Char(Ok e)))(List((Atom(ID cons))(Atom(Char(Ok w)))(List((Atom(ID cons))(Atom(Char(Ok l)))(List((Atom(ID cons))(Atom(Char(Ok i)))(List((Atom(ID cons))(Atom(Char(Ok n)))(List((Atom(ID cons))(Atom(Char(Ok e)))(List((Atom(ID cons))(Atom(Char(Ok"\n")))(Atom(ID nil))))))))))))))))))))
(List((Atom(ID define))(Atom(ID a))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok a)))))))
(List((Atom(ID define))(Atom(ID b))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok b)))))))
(List((Atom(ID define))(Atom(ID c))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok c)))))))
(List((Atom(ID define))(Atom(ID d))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok d)))))))
(List((Atom(ID define))(Atom(ID e))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok e)))))))
(List((Atom(ID define))(Atom(ID f))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok f)))))))
(List((Atom(ID define))(Atom(ID g))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok g)))))))
(List((Atom(ID define))(Atom(ID h))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok h)))))))
(List((Atom(ID define))(Atom(ID i))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok i)))))))
(List((Atom(ID define))(Atom(ID j))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok j)))))))
(List((Atom(ID define))(Atom(ID k))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok k)))))))
(List((Atom(ID define))(Atom(ID l))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok l)))))))
(List((Atom(ID define))(Atom(ID m))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok m)))))))
(List((Atom(ID define))(Atom(ID n))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok n)))))))
(List((Atom(ID define))(Atom(ID o))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok o)))))))
(List((Atom(ID define))(Atom(ID p))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok p)))))))
(List((Atom(ID define))(Atom(ID q))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok q)))))))
(List((Atom(ID define))(Atom(ID r))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok r)))))))
(List((Atom(ID define))(Atom(ID s))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok s)))))))
(List((Atom(ID define))(Atom(ID t))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok t)))))))
(List((Atom(ID define))(Atom(ID u))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok u)))))))
(List((Atom(ID define))(Atom(ID v))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok v)))))))
(List((Atom(ID define))(Atom(ID w))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok w)))))))
(List((Atom(ID define))(Atom(ID x))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok x)))))))
(List((Atom(ID define))(Atom(ID y))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok y)))))))
(List((Atom(ID define))(Atom(ID z))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok z)))))))
(List((Atom(ID define))(Atom(ID !))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok !)))))))
(List((Atom(ID define))(Atom(ID space))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok" ")))))))
(List((Atom(ID define))(Atom(ID newline))(List((List((Atom(ID curry))(Atom(ID cons))))(Atom(Char(Ok"\n")))))))
(List((Atom(ID print-list))(List((Atom(ID h))(List((Atom(ID e))(List((Atom(ID l))(List((Atom(ID l))(List((Atom(ID o))(List((Atom(ID space))(List((Atom(ID w))(List((Atom(ID o))(List((Atom(ID r))(List((Atom(ID l))(List((Atom(ID d))(List((Atom(ID !))(List((Atom(ID newline))(Atom(ID nil))))))))))))))))))))))))))))))
